### ISSUE TITLE
TestResultsTableViewController.m crash

### ISSUE THREAD

**Issue by hellais** [ooni/probe-ios#219]
This crash comes from fabric:
```
Fatal Exception: NSInvalidArgumentException
*** -[__NSDictionaryM setObject:forKey:]: key cannot be nil
```

stacktrace of the error is:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1d622cec4 __exceptionPreprocess
1  libobjc.A.dylib                0x1d53fda40 objc_exception_throw
2  CoreFoundation                 0x1d61a4494 _CFArgv
3  CoreFoundation                 0x1d6117a0c -[__NSDictionaryM setObject:forKey:]
4  ooniprobe                      0x104be6164 -[TestResultsTableViewController testFilter:] (TestResultsTableViewController.m:39)
5  ooniprobe                      0x104bfa85c __42-[ResultsHeaderViewController reloadQuery]_block_invoke (ResultsHeaderViewController.m:50)
6  libdispatch.dylib              0x1d5c656c8 _dispatch_call_block_and_release
7  libdispatch.dylib              0x1d5c66484 _dispatch_client_callout
8  libdispatch.dylib              0x1d5c45b34 _dispatch_main_queue_callback_4CF$VARIANT$armv81
9  CoreFoundation                 0x1d61bcdf4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
10 CoreFoundation                 0x1d61b7cbc __CFRunLoopRun
11 CoreFoundation                 0x1d61b71f0 CFRunLoopRunSpecific
12 GraphicsServices               0x1d8430584 GSEventRunModal
13 UIKitCore                      0x20350ed40 UIApplicationMain
14 ooniprobe                      0x104beefc8 main (main.m:6)
15 libdyld.dylib                  0x1d5c76bb4 start
```

**Comment by bassosimone** [comment]
@hellais what is the Fabric ID of this crash? (I _think_ it may help me to know that.)

**Comment by bassosimone** [comment]
I think I figured it out, it's `#66` on Fabric.

**Comment by bassosimone** [comment]
Now I'm trying to understand what error condition is this.

**Comment by lorenzoPrimi** [comment]
You are right, either in this case `current.start_time` is `nil` but this is really unlikely 
OR `stringFromDate` returns a nil object.
I will investigate more

**Comment by lorenzoPrimi** [comment]
The start_time can't be null as it's initialized when the db object is initialized:
https://github.com/ooni/probe-ios/blob/master/ooniprobe/Model/Database/Result.mm#L7
https://github.com/ooni/probe-ios/blob/master/ooniprobe/Model/Database/Measurement.mm#L10

**Comment by bassosimone** [comment]
Then, it's probably `stringFromDate` that fails. (Could it depend on the locale?)

**Comment by lorenzoPrimi** [comment]
I tried switching to 12 hours format and didn't crashed. Will try every locale.
Waiting for somebody to report this bug so we can have some insight

**Comment by bassosimone** [comment]
The easy fix is to just check for `nil` and avoid the loop. But this doesn't allow us to understand the reason why `nil` is returned, so meh.

**Comment by lorenzoPrimi** [comment]
Agree.
So far I only see two solutions
- Use the `if` you proposed and log the db object in the else to understand what's happening
https://docs.fabric.io/apple/crashlytics/logged-errors.html
- Leave the crash there and log the json object together with the crash 
 https://docs.fabric.io/apple/crashlytics/enhanced-reports.html 

I might go with the first one unless I get some more info anytime soon.

**Comment by lorenzoPrimi** [comment]
@bassosimone can in any case the start_time be null or empty string in the json?
https://github.com/ooni/probe-ios/blob/dev/ooniprobe/Test/Test/AbstractTest.mm#L278

**Comment by bassosimone** [comment]
It could be empty, yes.

**Comment by lorenzoPrimi** [comment]
Or maybe is not in this format 
https://github.com/ooni/probe-ios/blob/dev/ooniprobe/Test/Test/AbstractTest.mm#L245

**Comment by lorenzoPrimi** [comment]
Ok so I need to check that and not overwrite the current start_time in the db.
What about runtime?

**Comment by lorenzoPrimi** [comment]
so apparently when the mk start_time is empty the start_time of the test will be null.
In this case I keep the db start_time and avoid to overwrite it.

What to do with test with null dates? should I default it to "now" so at least they become visible (and deletable) ?

**Comment by hellais** [comment]
I would suggest you initialise the `start_time` to your own value, using the phone system clock and not rely on the value in the report.

That is how I do it in probe-cli: https://github.com/ooni/probe-cli/blob/e5dfdfe18ef30ba3ce095260aad20bf35dae864c/internal/database/actions.go#L172

Otherwise, you should treat this value as untrusted (it's coming from another software component) and handle every possible case (it being null, it not being a date, etc.).
