### ISSUE TITLE
Crash ObjectMapper.m EXC_BAD_ACCESS KERN_INVALID_ADDRESS

### ISSUE THREAD

**Issue by hellais** [ooni/probe-ios#222]
This has affected 26 users and is `#56` on fabric.

```
Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x1b18b0d70 objc_msgSend + 16
1  CoreFoundation                 0x1b25b9b08 -[__NSDictionaryM setObject:forKeyedSubscript:] + 524
2  ooniprobe                      0x100e0681c -[ObjectMapper typeForProperty:andClass:] (ObjectMapper.m:545)
3  ooniprobe                      0x100e047e4 -[ObjectMapper processDictionaryFromObject:] (ObjectMapper.m:163)
4  ooniprobe                      0x100e042bc -[ObjectMapper dictionaryFromObject:] (ObjectMapper.m:113)
5  ooniprobe                      0x100e04a74 -[ObjectMapper processDictionaryFromObject:] (ObjectMapper.m:176)
6  ooniprobe                      0x100e042bc -[ObjectMapper dictionaryFromObject:] (ObjectMapper.m:113)
7  ooniprobe                      0x100e03a6c -[NSObject(ObjectMapper) dictionary] (NSObject+ObjectMapper.m:39)
8  ooniprobe                      0x100daa704 -[Settings getSettingsDictionary] (Settings.m:23)
9  ooniprobe                      0x100dc2424 __24-[MKNetworkTest runTest]_block_invoke.36 (MKNetworkTest.mm:40)
10 libdispatch.dylib              0x1b21016c8 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x1b2102484 _dispatch_client_callout + 16
12 libdispatch.dylib              0x1b20a5490 _dispatch_queue_override_invoke + 680
13 libdispatch.dylib              0x1b20b1a18 _dispatch_root_queue_drain + 376
14 libdispatch.dylib              0x1b20b22c0 _dispatch_worker_thread2 + 128
15 libsystem_pthread.dylib        0x1b22e517c _pthread_wqthread + 472
16 libsystem_pthread.dylib        0x1b22e7cec start_wqthread + 4
```

**Comment by hellais** [comment]
And `#78`

**Comment by lorenzoPrimi** [comment]
CC: https://github.com/aryaxt/OCMapper/issues/69
